<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style type="text/css">
		body{
			background-color: #f1f1f1;
		}
		form{
			background-color: white;
			border: 3px solid #f1f1f1;
			width: 500px;
			margin: 0 auto;
			padding: 20px;
			font-family: sans-serif;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
		}
		h2{
			text-align: center;
			margin-bottom: 20px;
		}
		input[type="text"], input[type="password"], input[type="email"], input[type="tel"]{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		input[type="submit"]{
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		input[type="submit"]:hover{
			background-color: #45a049;
		}
	</style>
</head>
<body>
<form>
<h2>Login Form</h2>
<label for="erp_id">ERP ID:</label><br>
<input type="text" id="erp_id" name="erp_id"><br>


<label for="Password">Password:</label><br>
<input type="password" id="Password" name="userpassword"><br>


<input type="submit" value="Submit">
<h4>Don't have an account?</h4>
<a href="studenterp.html"> REGISTER </a>
</form>
</body>
</html>